{
  "bridge": {
      "name": "Homebridge 1602",
      "username": "CC:22:3D:E3:CE:11",
      "port": 51826,
      "pin": "696-39-295"
  },
  "platforms": [{
      "platform": "MiAqaraPlatform",
      "gateways": {
          "f0b429cfa90e": "7E335A5CA47C4F5B"
      }
  }]
}